.form-container {
  width: clamp(300px, 90%, 650px);
}

.app {
  display: flex;
  margin-top: 5rem;
  justify-content: center;
  margin-bottom: 5rem;
  min-height: 80vh;
}

.home-page-container {
  width: 90vw;
  position: relative;
  max-width: 500px;
}

.pie {
  height: 200px;
  margin-bottom: 3rem;
}

.bar-container {
  background-color: #30115e;
  width: 100%;
  height: 15px;
  position: relative;
}

.bar-element:hover {
  cursor: pointer;
}

.bar-element {
  border-right: 1px solid black;

  overflow: visible !important;
  height: 15px;
  position: absolute;
}
.bar-hover-container {
  position: absolute !important ;
  right: 0;
  width: max-content;
  top: 30px;
  z-index: 2;
}
.slider {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.taken-hours {
  border-right: 2px solid black;
  cursor: pointer;
  top: 5px;
  background-color: red;
  overflow: visible;
  height: 7px;
  position: absolute;
  z-index: 2;
}

@media (max-width: 1200px) {
  .pie-chart-button {
    margin-top: 1rem;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.75);
}

.delete-button {
  width: 100%;
}
.recurrence {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  height: fit-content;
}

.calendar-container {
  max-width: 500px;

  margin-top: 0px;
  width: 90%;
}

.daysOfTheWeek {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
}
